# NikeStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/nikestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/nikestore/: App.kt
app/src/main/java/com/myapp/nikestore/common/: ExtraKeys.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt  base.kt
app/src/main/java/com/myapp/nikestore/data/: Author.kt  Banner.kt  CartItem.kt  CartResponse.kt  CheckOut.kt  Comment.kt  EmptyState.kt  OrderItem.kt  Product.kt  SubmitOrderResponse.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/myapp/nikestore/data/db/: AppDataBase.kt
app/src/main/java/com/myapp/nikestore/data/repo/: BannerRepository.kt  BannerRepositoryImp.kt  CartRepository.kt  CartRepositoryImp.kt  CommentRepository.kt  CommentRepositoryImp.kt  ProductRepository.kt  ProductRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/myapp/nikestore/feachers/: test.java
app/src/main/java/com/myapp/nikestore/feachers/auth/: AuthActivity.kt  AuthViewModel.kt  Fragment_Login.kt  Fragment_SignUp.kt
app/src/main/java/com/myapp/nikestore/feachers/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/myapp/nikestore/feachers/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt
app/src/main/java/com/myapp/nikestore/feachers/common/: ProductListAdapter.kt
app/src/main/java/com/myapp/nikestore/feachers/favorites/: FavoriteProductsActivity.kt  FavoriteProductsAdapter.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/myapp/nikestore/feachers/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/myapp/nikestore/feachers/main/: BannerFragment.kt  (+3 more)
app/src/main/java/com/myapp/nikestore/product/: CommentAdapter.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/myapp/nikestore/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt  test2.java
app/src/main/java/com/myapp/nikestore/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/drawable/: background_auth_et.xml  background_comment.xml  background_et_search.xml  ic_back.xml  ic_eye.xml  ic_eye_off.xml  ic_grid.xml  shape_divider.xml
app/src/main/res/drawable-v24/: ic_mines_square.xml
app/src/main/res/drawable-xxxhdpi/: ic_plus_square.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite_products.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_cart.xml  item_comment.xml  item_favorite_products.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_detail.xml  loading_view.xml  view_cart_empty_state.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/myapp/nikestore/: ExampleUnitTest.kt
(+34 files in other folders)
